<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RecipeBook.app/Contents/MacOS/RecipeBook">
      <BCSymbolMapName>RecipeBook.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RecipeBook.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/khimtithsatya/WPF PROJECT/WPF Final Exam/RecipeBook/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RecipeBook.app.dSYM</DSymName>
      <SourceProjectPath>/Users/khimtithsatya/WPF PROJECT/WPF Final Exam/RecipeBook</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>